name: Artefact Test

on: push

jobs:
   artefact_test:
      name: Upload Artefact job
      runs-on: ubuntu-20.04
      steps:
         - name: Print a greeting
           env:
              NAME: Mona
           run: |
              echo Hello $NAME. This action will upload an artifact to your Github Repo
         - name: Checkout repository
           uses: actions/checkout@v2
         - name: Create fs
           run: |
              mkdir -p package/catkin_ws/src/${{ github.event.repository.name }} && 
              rsync -av --progress * --exclude package package/catkin_ws/src/${{ github.event.repository.name }}
         - name: Upload Artifact
           uses: actions/upload-artifact@v2
           with:
              name: catkin_workspace
              path: package
